%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$remote_receiver.obj
cinit CODE 0 10 10 9 2
text1 CODE 0 24F 24F B 2
text2 CODE 0 25A 25A 9 2
text3 CODE 0 209 209 21 2
text4 CODE 0 116 116 B8 2
text5 CODE 0 22A 22A 18 2
text6 CODE 0 21 21 F5 2
text7 CODE 0 1CE 1CE 3B 2
maintext CODE 0 242 242 D 2
cstackCOMMON COMMON 1 70 70 C 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 40 40 12 1
swtext1 CONST 0 26B 26B 5 2
functab ENTRY 0 19 19 8 2
clrtext CODE 0 263 263 8 2
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
BANK0 52-6F 1
CONST 1-3 2
CONST 270-3FF 2
ENTRY 1-3 2
ENTRY 270-3FF 2
IDLOC 2000-2003 2
STACK 52-6F 1
CODE 1-3 2
CODE 270-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 270-3FF 2
STRING 1-3 2
STRING 270-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$remote_receiver.obj
10 cinit CODE >85:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
10 cinit CODE >88:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
10 cinit CODE >131:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
11 cinit CODE >126:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
12 cinit CODE >127:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
13 cinit CODE >130:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
14 cinit CODE >132:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
15 cinit CODE >133:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
16 cinit CODE >134:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
17 cinit CODE >140:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
17 cinit CODE >142:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
18 cinit CODE >143:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
19 functab ENTRY >2152:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
19 functab ENTRY >2156:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
19 functab ENTRY >2157:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
1A functab ENTRY >2159:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
1A functab ENTRY >2160:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
1A functab ENTRY >2161:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
1B functab ENTRY >2162:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
1C functab ENTRY >2163:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
1D functab ENTRY >2164:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
1E functab ENTRY >2165:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
1F functab ENTRY >2167:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
1F functab ENTRY >2168:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
20 functab ENTRY >2171:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
20 functab ENTRY >2172:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
4 intentry CODE >65:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
1CE text7 CODE >258:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1CF text7 CODE >262:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1D3 text7 CODE >264:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1D4 text7 CODE >262:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1D6 text7 CODE >264:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1DA text7 CODE >265:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1DE text7 CODE >267:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1DF text7 CODE >265:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1E1 text7 CODE >267:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1E5 text7 CODE >268:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1E9 text7 CODE >270:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1EA text7 CODE >268:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1EC text7 CODE >270:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1F2 text7 CODE >273:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1F6 text7 CODE >275:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1FD text7 CODE >276:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
201 text7 CODE >278:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
26B swtext1 CONST >44:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
21 text6 CODE >37:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
22 text6 CODE >40:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
28 text6 CODE >41:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
32 text6 CODE >43:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
3A text6 CODE >44:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
47 text6 CODE >181:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
48 text6 CODE >47:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
4C text6 CODE >48:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
50 text6 CODE >49:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
54 text6 CODE >50:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
58 text6 CODE >52:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
5C text6 CODE >53:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
5D text6 CODE >59:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
61 text6 CODE >61:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
67 text6 CODE >63:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
6C text6 CODE >65:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
6E text6 CODE >63:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
70 text6 CODE >65:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
72 text6 CODE >66:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
73 text6 CODE >67:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
75 text6 CODE >74:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
76 text6 CODE >79:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
7A text6 CODE >81:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
86 text6 CODE >85:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
87 text6 CODE >81:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
89 text6 CODE >85:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
8A text6 CODE >88:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
8B text6 CODE >89:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
8E text6 CODE >92:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
8F text6 CODE >98:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
93 text6 CODE >101:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
98 text6 CODE >103:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
9C text6 CODE >106:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
9D text6 CODE >110:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
A0 text6 CODE >112:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
A5 text6 CODE >115:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
A6 text6 CODE >112:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
A9 text6 CODE >119:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
AE text6 CODE >120:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
AF text6 CODE >121:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
B2 text6 CODE >124:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
B5 text6 CODE >127:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
B6 text6 CODE >134:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
BA text6 CODE >136:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
C0 text6 CODE >139:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
C5 text6 CODE >141:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
CA text6 CODE >145:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
CE text6 CODE >148:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
D1 text6 CODE >152:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
D4 text6 CODE >156:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
D9 text6 CODE >158:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
DA text6 CODE >156:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
DC text6 CODE >158:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
E0 text6 CODE >160:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
E1 text6 CODE >158:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
E4 text6 CODE >162:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
E7 text6 CODE >165:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
EA text6 CODE >169:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
ED text6 CODE >175:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
22A text5 CODE >83:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
22A text5 CODE >85:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
22C text5 CODE >86:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
22E text5 CODE >87:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
230 text5 CODE >95:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
23C text5 CODE >98:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
23E text5 CODE >99:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
23F text5 CODE >100:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
240 text5 CODE >101:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
241 text5 CODE >103:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
116 text4 CODE >184:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
117 text4 CODE >187:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
11F text4 CODE >189:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
12C text4 CODE >191:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
12D text4 CODE >193:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
12E text4 CODE >196:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
132 text4 CODE >197:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
139 text4 CODE >199:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
13A text4 CODE >204:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
13E text4 CODE >205:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
146 text4 CODE >213:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
14A text4 CODE >214:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
151 text4 CODE >216:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
154 text4 CODE >217:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
155 text4 CODE >224:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
159 text4 CODE >225:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
160 text4 CODE >227:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
167 text4 CODE >231:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
16D text4 CODE >232:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
172 text4 CODE >234:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
17C text4 CODE >235:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
186 text4 CODE >236:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
18A text4 CODE >237:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
18C text4 CODE >239:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
18E text4 CODE >240:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
18F text4 CODE >242:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
191 text4 CODE >243:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
195 text4 CODE >244:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
198 text4 CODE >246:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
19A text4 CODE >247:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
19B text4 CODE >193:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
1AB text4 CODE >256:C:\project\fmd\remote receiver\remote_receiver\lib\rcSW.c
209 text3 CODE >65:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
209 text3 CODE >68:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
20C text3 CODE >70:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
20D text3 CODE >71:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
217 text3 CODE >74:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
21A text3 CODE >76:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
21B text3 CODE >77:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
21D text3 CODE >79:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
21F text3 CODE >81:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
25A text2 CODE >40:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
25A text2 CODE >42:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
25C text2 CODE >43:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
25D text2 CODE >44:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
25E text2 CODE >45:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
25F text2 CODE >46:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
260 text2 CODE >47:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
261 text2 CODE >48:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
262 text2 CODE >49:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
24F text1 CODE >51:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
24F text1 CODE >53:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
250 text1 CODE >54:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
251 text1 CODE >55:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
252 text1 CODE >56:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
253 text1 CODE >57:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
254 text1 CODE >59:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
255 text1 CODE >60:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
256 text1 CODE >62:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
259 text1 CODE >63:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
242 maintext CODE >105:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
242 maintext CODE >107:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
245 maintext CODE >109:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
246 maintext CODE >110:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
248 maintext CODE >112:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
24A maintext CODE >114:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
24B maintext CODE >116:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
24C maintext CODE >118:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
24D maintext CODE >122:C:\project\fmd\remote receiver\remote_receiver\remote_receiver.C
263 clrtext CODE >113:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
263 clrtext CODE >114:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
264 clrtext CODE >115:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
264 clrtext CODE >116:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
265 clrtext CODE >117:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
266 clrtext CODE >118:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
267 clrtext CODE >119:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
268 clrtext CODE >120:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
269 clrtext CODE >121:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
26A clrtext CODE >122:C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 7D 0 COMMON 1 bssCOMMON remote_receiver.obj
_b 7C 0 COMMON 1 bssCOMMON remote_receiver.obj
_c 40 0 BANK0 1 bssBANK0 remote_receiver.obj
___latbits 0 0 ABS 0 - remote_receiver.obj
_rc_update_port 42 0 CODE 0 text6 remote_receiver.obj
_rc_update_time 22C 0 CODE 0 text4 remote_receiver.obj
__Hspace_0 270 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 1DC 0 CODE 0 text6 remote_receiver.obj
PL4 1EC 0 CODE 0 text6 remote_receiver.obj
PL6 404 0 CODE 0 text7 remote_receiver.obj
PL8 358 0 CODE 0 text4 remote_receiver.obj
_rc 41 0 BANK0 1 bssBANK0 remote_receiver.obj
__Hstrings 0 0 ABS 0 strings -
_PAIE 5B 0 ABS 0 - remote_receiver.obj
_PAIF 58 0 ABS 0 - remote_receiver.obj
_T0CS 40D 0 ABS 0 - remote_receiver.obj
_T0IE 5D 0 ABS 0 - remote_receiver.obj
_T0IF 5A 0 ABS 0 - remote_receiver.obj
_TMR0 1 0 ABS 0 - remote_receiver.obj
___sp 0 0 STACK 2 stack C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.obj
_main 484 0 CODE 0 maintext remote_receiver.obj
btemp 7E 0 ABS 0 - remote_receiver.obj
start 1E 0 CODE 0 init C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.obj
__pfunctab 32 0 ENTRY 0 functab remote_receiver.obj
__size_of_main 0 0 ABS 0 - remote_receiver.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of__i1fptable 0 0 ABS 0 - remote_receiver.obj
__size_of_PA4_Level_Change_INITIAL 0 0 ABS 0 - remote_receiver.obj
i1fpbase 3E 0 ENTRY 0 functab remote_receiver.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_rc_update_port 1DC 0 CODE 0 text6 remote_receiver.obj
__end_of_rc_update_time 358 0 CODE 0 text4 remote_receiver.obj
shift_bit@bt 70 0 COMMON 1 cstackCOMMON remote_receiver.obj
shift_bit@rc 72 0 COMMON 1 cstackCOMMON remote_receiver.obj
intlevel0 32 0 ENTRY 0 functab C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.obj
intlevel1 32 0 ENTRY 0 functab C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.obj
intlevel2 32 0 ENTRY 0 functab C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.obj
intlevel3 32 0 ENTRY 0 functab C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.obj
intlevel4 32 0 ENTRY 0 functab C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.obj
intlevel5 32 0 ENTRY 0 functab C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_t0_init 4B4 0 CODE 0 text1 remote_receiver.obj
wtemp0 7E 0 ABS 0 - remote_receiver.obj
__Hfunctab 42 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_PA4_Level_Change_INITIAL 4C6 0 CODE 0 text2 remote_receiver.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 20 0 CODE 0 cinit remote_receiver.obj
_OSCCON 8F 0 ABS 0 - remote_receiver.obj
__end_ofPL2 1EC 0 CODE 0 text6 remote_receiver.obj
__end_ofPL4 202 0 CODE 0 text6 remote_receiver.obj
__end_ofPL6 412 0 CODE 0 text7 remote_receiver.obj
__end_ofPL8 36A 0 CODE 0 text4 remote_receiver.obj
clear_ram0 4C6 0 CODE 0 clrtext remote_receiver.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 remote_receiver.obj
_TRISA3 42B 0 ABS 0 - remote_receiver.obj
_TRISA4 42C 0 ABS 0 - remote_receiver.obj
___int_sp 0 0 STACK 2 stack C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 36A 0 CODE 0 text4 remote_receiver.obj
PL12 37A 0 CODE 0 text4 remote_receiver.obj
PL14 202 0 CODE 0 text6 remote_receiver.obj
PL16 210 0 CODE 0 text6 remote_receiver.obj
PL18 388 0 CODE 0 text4 remote_receiver.obj
PL20 394 0 CODE 0 text4 remote_receiver.obj
PL22 218 0 CODE 0 text6 remote_receiver.obj
PL24 222 0 CODE 0 text6 remote_receiver.obj
_GIE 5F 0 ABS 0 - remote_receiver.obj
_ISR 412 0 CODE 0 text3 remote_receiver.obj
_PA3 2B 0 ABS 0 - remote_receiver.obj
_PA4 2C 0 ABS 0 - remote_receiver.obj
_PS0 408 0 ABS 0 - remote_receiver.obj
_PS1 409 0 ABS 0 - remote_receiver.obj
_PS2 40A 0 ABS 0 - remote_receiver.obj
_PSA 40B 0 ABS 0 - remote_receiver.obj
__S0 270 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_shift_bit 404 0 CODE 0 text7 remote_receiver.obj
_t0_init 49E 0 CODE 0 text1 remote_receiver.obj
__size_of_shift_bit 0 0 ABS 0 - remote_receiver.obj
saved_w 7E 0 ABS 0 - remote_receiver.obj
__end_ofPL10 37A 0 CODE 0 text4 remote_receiver.obj
__end_ofPL12 388 0 CODE 0 text4 remote_receiver.obj
__end_ofPL14 210 0 CODE 0 text6 remote_receiver.obj
__end_ofPL16 218 0 CODE 0 text6 remote_receiver.obj
__end_ofPL18 394 0 CODE 0 text4 remote_receiver.obj
__end_ofPL20 39C 0 CODE 0 text4 remote_receiver.obj
__end_ofPL22 222 0 CODE 0 text6 remote_receiver.obj
__end_ofPL24 22C 0 CODE 0 text6 remote_receiver.obj
__end_of_ISR 454 0 CODE 0 text3 remote_receiver.obj
_shift_bit 39C 0 CODE 0 text7 remote_receiver.obj
__size_of_rc_update_port 0 0 ABS 0 - remote_receiver.obj
__size_of_rc_update_time 0 0 ABS 0 - remote_receiver.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.obj
on_rc_receive@name 70 0 COMMON 1 cstackCOMMON remote_receiver.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 484 0 CODE 0 maintext remote_receiver.obj
__i1fptable 34 0 ENTRY 0 functab remote_receiver.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
i1fptable 34 0 ENTRY 0 functab remote_receiver.obj
i1fptotal 2 0 ABS 0 - remote_receiver.obj
stackhi 0 0 ABS 0 - C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.obj
stacklo 0 0 ABS 0 - C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON remote_receiver.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_on_rc_receive 454 0 CODE 0 text5 remote_receiver.obj
end_of_initialization 2E 0 CODE 0 cinit remote_receiver.obj
__Hintentry 1E 0 CODE 0 intentry -
rc_update_port@logic 73 0 COMMON 1 cstackCOMMON remote_receiver.obj
fptable 32 0 ENTRY 0 functab remote_receiver.obj
fptotal 0 0 ABS 0 - remote_receiver.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of__i1fptable 42 0 ENTRY 0 functab remote_receiver.obj
__ptext0 0 0 CODE 0 text0 remote_receiver.obj
__ptext1 49E 0 CODE 0 text1 remote_receiver.obj
__ptext2 4B4 0 CODE 0 text2 remote_receiver.obj
__ptext3 412 0 CODE 0 text3 remote_receiver.obj
__ptext4 22C 0 CODE 0 text4 remote_receiver.obj
__ptext5 454 0 CODE 0 text5 remote_receiver.obj
__ptext6 42 0 CODE 0 text6 remote_receiver.obj
__ptext7 39C 0 CODE 0 text7 remote_receiver.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
rc_update_port@rc 77 0 COMMON 1 cstackCOMMON remote_receiver.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit remote_receiver.obj
_PA4_Level_Change_INITIAL 4B4 0 CODE 0 text2 remote_receiver.obj
__Lfunctab 32 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON remote_receiver.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 49E 0 CODE 0 maintext remote_receiver.obj
_IOCA4 4B4 0 ABS 0 - remote_receiver.obj
__size_of_on_rc_receive 0 0 ABS 0 - remote_receiver.obj
_WPUA4 4AC 0 ABS 0 - remote_receiver.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry remote_receiver.obj
_nPAPU 40F 0 ABS 0 - remote_receiver.obj
__pintentry 8 0 CODE 0 intentry remote_receiver.obj
__size_of_ISR 0 0 ABS 0 - remote_receiver.obj
__size_of_t0_init 0 0 ABS 0 - remote_receiver.obj
__initialization 20 0 CODE 0 cinit remote_receiver.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 remote_receiver.obj
rc_update_time@rc 73 0 COMMON 1 cstackCOMMON remote_receiver.obj
fpbase 0 0 ABS 0 - remote_receiver.obj
__pswtext1 4D6 0 CONST 0 swtext1 remote_receiver.obj
__end_of_on_rc_receive 484 0 CODE 0 text5 remote_receiver.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 21 42 24A 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 15 2
reset_vec 0 0 0 1 2
bssBANK0 1 40 40 12 1
swtext1 0 26B 4D6 5 2
functab 0 19 32 8 2
