__end_ofPL12 1C4 0 CODE 0
__end_ofPL8 1B5 0 CODE 0
__size_of_t0_init 0 0 ABS 0
_a 7D 0 COMMON 1
_b 7C 0 COMMON 1
_c 40 0 BANK0 1
PL2 EE 0 CODE 0
PL4 F6 0 CODE 0
PL6 202 0 CODE 0
PL8 1AC 0 CODE 0
_rc 41 0 BANK0 1
PL10 1B5 0 CODE 0
PL20 1CA 0 CODE 0
PL12 1BD 0 CODE 0
PL22 10C 0 CODE 0
PL14 101 0 CODE 0
PL24 111 0 CODE 0
PL16 108 0 CODE 0
PL18 1C4 0 CODE 0
_PA3 2B 0 ABS 0
_PA4 2C 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 270 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_rc_update_time 0 0 ABS 0
_PSA 40B 0 ABS 0
__end_ofPL22 111 0 CODE 0
_ISR 209 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PAIE 5B 0 ABS 0
_PAIF 58 0 ABS 0
_T0CS 40D 0 ABS 0
_main 242 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_rc_update_port 0 0 ABS 0
start F 0 CODE 0
_IOCA4 4B4 0 ABS 0
_WPUA4 4AC 0 ABS 0
__end_ofPL14 108 0 CODE 0
reset_vec 0 0 CODE 0
i1fptable 1A 0 ENTRY 0
wtemp0 7E 0 ABS 0
_nPAPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__end_ofPL24 116 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 0 0 ABS 0
__end_of__i1fptable 21 0 ENTRY 0
i1fptotal 2 0 ABS 0
__end_of_ISR 22A 0 CODE 0
__Hfunctab 21 0 ENTRY 0
__Lfunctab 19 0 ENTRY 0
_rc_update_port 21 0 CODE 0
_TRISA3 42B 0 ABS 0
__pfunctab 19 0 ENTRY 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 10C 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_rc_update_time 1AC 0 CODE 0
__end_ofPL18 1CA 0 CODE 0
__end_of_rc_update_port EE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fptable 19 0 ENTRY 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 24F 0 CODE 0
_PA4_Level_Change_INITIAL 25A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_t0_init 25A 0 CODE 0
end_of_initialization 17 0 CODE 0
__end_of_PA4_Level_Change_INITIAL 263 0 CODE 0
__size_of_ISR 0 0 ABS 0
rc_update_time@rc 73 0 COMMON 1
_shift_bit 1CE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_on_rc_receive 22A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__i1fptable 1A 0 ENTRY 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
rc_update_port@logic 73 0 COMMON 1
__ptext0 0 0 CODE 0
__ptext1 24F 0 CODE 0
__ptext2 25A 0 CODE 0
__ptext3 209 0 CODE 0
__ptext4 116 0 CODE 0
__ptext5 22A 0 CODE 0
__ptext6 21 0 CODE 0
__ptext7 1CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
rc_update_port@rc 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
i1fpbase 1F 0 ENTRY 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 270 0 ABS 0
__Lspace_0 0 0 ABS 0
shift_bit@rc 72 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_t0_init 24F 0 CODE 0
__Hcinit 19 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 263 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__size_of_on_rc_receive 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__pswtext1 26B 0 CONST 0
on_rc_receive@name 70 0 COMMON 1
__end_of_on_rc_receive 242 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rc_update_time 116 0 CODE 0
__size_of__i1fptable 0 0 ABS 0
intlevel0 19 0 ENTRY 0
intlevel1 19 0 ENTRY 0
intlevel2 19 0 ENTRY 0
intlevel3 19 0 ENTRY 0
__size_of_PA4_Level_Change_INITIAL 0 0 ABS 0
intlevel4 19 0 ENTRY 0
intlevel5 19 0 ENTRY 0
__end_ofPL2 F6 0 CODE 0
__end_of_shift_bit 202 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
__end_ofPL10 1BD 0 CODE 0
__end_ofPL4 101 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 242 0 CODE 0
__size_of_shift_bit 0 0 ABS 0
__end_ofPL20 1CE 0 CODE 0
__initialization 10 0 CODE 0
shift_bit@bt 70 0 COMMON 1
__end_ofPL6 209 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 31 CODE 8 0
functab 32 41 ENTRY 32 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 40 51 BANK0 40 1
text6 42 4D5 CODE 42 0
swtext1 4D6 4DF CONST 4D6 0
%locals
remote_receiver.obj
C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
85 10 0 CODE 0
88 10 0 CODE 0
131 10 0 CODE 0
126 11 0 CODE 0
127 12 0 CODE 0
130 13 0 CODE 0
132 14 0 CODE 0
133 15 0 CODE 0
134 16 0 CODE 0
140 17 0 CODE 0
142 17 0 CODE 0
143 18 0 CODE 0
113 263 0 CODE 0
114 263 0 CODE 0
115 264 0 CODE 0
116 264 0 CODE 0
117 265 0 CODE 0
118 266 0 CODE 0
119 267 0 CODE 0
120 268 0 CODE 0
121 269 0 CODE 0
122 26A 0 CODE 0
remote_receiver.C
105 242 0 CODE 0
107 242 0 CODE 0
109 245 0 CODE 0
110 246 0 CODE 0
112 248 0 CODE 0
114 24A 0 CODE 0
116 24B 0 CODE 0
118 24C 0 CODE 0
122 24D 0 CODE 0
51 24F 0 CODE 0
53 24F 0 CODE 0
54 250 0 CODE 0
55 251 0 CODE 0
56 252 0 CODE 0
57 253 0 CODE 0
59 254 0 CODE 0
60 255 0 CODE 0
62 256 0 CODE 0
63 259 0 CODE 0
40 25A 0 CODE 0
42 25A 0 CODE 0
43 25C 0 CODE 0
44 25D 0 CODE 0
45 25E 0 CODE 0
46 25F 0 CODE 0
47 260 0 CODE 0
48 261 0 CODE 0
49 262 0 CODE 0
65 209 0 CODE 0
68 209 0 CODE 0
70 20C 0 CODE 0
71 20D 0 CODE 0
74 217 0 CODE 0
76 21A 0 CODE 0
77 21B 0 CODE 0
79 21D 0 CODE 0
81 21F 0 CODE 0
65 4 0 CODE 0
lib\rcSW.c
184 116 0 CODE 0
187 117 0 CODE 0
189 11F 0 CODE 0
191 12C 0 CODE 0
193 12D 0 CODE 0
196 12E 0 CODE 0
197 132 0 CODE 0
199 139 0 CODE 0
204 13A 0 CODE 0
205 13E 0 CODE 0
213 146 0 CODE 0
214 14A 0 CODE 0
216 151 0 CODE 0
217 154 0 CODE 0
224 155 0 CODE 0
225 159 0 CODE 0
227 160 0 CODE 0
231 167 0 CODE 0
232 16D 0 CODE 0
234 172 0 CODE 0
235 17C 0 CODE 0
236 186 0 CODE 0
237 18A 0 CODE 0
239 18C 0 CODE 0
240 18E 0 CODE 0
242 18F 0 CODE 0
243 191 0 CODE 0
244 195 0 CODE 0
246 198 0 CODE 0
247 19A 0 CODE 0
193 19B 0 CODE 0
256 1AB 0 CODE 0
remote_receiver.C
83 22A 0 CODE 0
85 22A 0 CODE 0
86 22C 0 CODE 0
87 22E 0 CODE 0
95 230 0 CODE 0
98 23C 0 CODE 0
99 23E 0 CODE 0
100 23F 0 CODE 0
101 240 0 CODE 0
103 241 0 CODE 0
lib\rcSW.c
37 21 0 CODE 0
40 22 0 CODE 0
41 28 0 CODE 0
43 32 0 CODE 0
44 3A 0 CODE 0
181 47 0 CODE 0
47 48 0 CODE 0
48 4C 0 CODE 0
49 50 0 CODE 0
50 54 0 CODE 0
52 58 0 CODE 0
53 5C 0 CODE 0
59 5D 0 CODE 0
61 61 0 CODE 0
63 67 0 CODE 0
65 6C 0 CODE 0
63 6E 0 CODE 0
65 70 0 CODE 0
66 72 0 CODE 0
67 73 0 CODE 0
74 75 0 CODE 0
79 76 0 CODE 0
81 7A 0 CODE 0
85 86 0 CODE 0
81 87 0 CODE 0
85 89 0 CODE 0
88 8A 0 CODE 0
89 8B 0 CODE 0
92 8E 0 CODE 0
98 8F 0 CODE 0
101 93 0 CODE 0
103 98 0 CODE 0
106 9C 0 CODE 0
110 9D 0 CODE 0
112 A0 0 CODE 0
115 A5 0 CODE 0
112 A6 0 CODE 0
119 A9 0 CODE 0
120 AE 0 CODE 0
121 AF 0 CODE 0
124 B2 0 CODE 0
127 B5 0 CODE 0
134 B6 0 CODE 0
136 BA 0 CODE 0
139 C0 0 CODE 0
141 C5 0 CODE 0
145 CA 0 CODE 0
148 CE 0 CODE 0
152 D1 0 CODE 0
156 D4 0 CODE 0
158 D9 0 CODE 0
156 DA 0 CODE 0
158 DC 0 CODE 0
160 E0 0 CODE 0
158 E1 0 CODE 0
162 E4 0 CODE 0
165 E7 0 CODE 0
169 EA 0 CODE 0
175 ED 0 CODE 0
44 26B 0 CONST 0
258 1CE 0 CODE 0
262 1CF 0 CODE 0
264 1D3 0 CODE 0
262 1D4 0 CODE 0
264 1D6 0 CODE 0
265 1DA 0 CODE 0
267 1DE 0 CODE 0
265 1DF 0 CODE 0
267 1E1 0 CODE 0
268 1E5 0 CODE 0
270 1E9 0 CODE 0
268 1EA 0 CODE 0
270 1EC 0 CODE 0
273 1F2 0 CODE 0
275 1F6 0 CODE 0
276 1FD 0 CODE 0
278 201 0 CODE 0
C:\Users\PERSHI~1.GOL\AppData\Local\Temp\s1gc.
2152 19 0 ENTRY 0
2156 19 0 ENTRY 0
2157 19 0 ENTRY 0
2159 1A 0 ENTRY 0
2160 1A 0 ENTRY 0
2161 1A 0 ENTRY 0
2162 1B 0 ENTRY 0
2163 1C 0 ENTRY 0
2164 1D 0 ENTRY 0
2165 1E 0 ENTRY 0
2167 1F 0 ENTRY 0
2168 1F 0 ENTRY 0
2171 20 0 ENTRY 0
2172 20 0 ENTRY 0
